<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#one{
				width: 200px;
				height: 200px;
				border-radius: 100%;
				background-color: cornflowerblue;
				position: absolute;
			}
			#two{
				width: 100px;
				height: 100px;
				background-color: lawngreen;
				position: absolute;
				left: 200px;
				top: 100px;
			}
			#three{
				width: 100px;
				height: 100px;
				background-color: salmon;
				position: absolute;
				left: 600px;
				top: 50px;
			}
			#four{
				width: 100px;
				height: 100px;
				border-radius: 100%;
				background-color: darkmagenta;
				position: absolute;
				left: 400px;
				top: 300px;
			}
		</style>
	</head>
	<body>
		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
		<div id="four"></div>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			var draggables = [];
			function makeDraggable(div) {
				draggables.push(div);
				var isFlashing = false;
				var mx;
				var my;
				function placeMouse(evt) {
					for (i = 0;i < draggables.length;i += 1) {
						draggables[i].css("z-index", "0");
					};
					$(this).css("z-index", "10");
					mx = evt.clientX - this.offsetLeft;
					my = evt.clientY - this.offsetTop;
					console.log(mx,my);
					isFlashing = !isFlashing;
				};
				function moveDiv(evt) {
					if (isFlashing) {
						var dx = evt.clientX - mx;
						var dy = evt.clientY - my;
						this.style.left = dx + "px";
						this.style.top = dy + "px";
						console.log(dx,dy)
					};
				};
				function judge() {
					isFlashing = false
				};
				$(div).on("mousedown",placeMouse);
				$(div).on("mousemove",moveDiv);
				$(div).on("mouseup",judge);
				$(div).on("mouseout",judge);
			}
			
			makeDraggable($("#one"));
			makeDraggable($("#two"));
			makeDraggable($("#three"));
			makeDraggable($("#four"));
		</script>
	</body>
</html>
